<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController">
            <connections>
                <outlet property="alertyDescription" destination="9bU-Bu-qsX" id="REy-tn-Snu"/>
                <outlet property="companyUser" destination="mLF-tr-9p4" id="SOg-jf-1Wp"/>
                <outlet property="companyUserDescription" destination="yuv-i7-yIR" id="1XD-Wt-gMb"/>
                <outlet property="contactTextField" destination="iBN-5j-u9n" id="koB-eR-DLp"/>
                <outlet property="contactsNextButton" destination="238" id="248"/>
                <outlet property="createAccountButton" destination="mFZ-vr-glB" id="3Ey-KK-wdh"/>
                <outlet property="emailTextField" destination="F9v-4L-KmC" id="4AG-99-V0l"/>
                <outlet property="individualUser" destination="02t-ce-5kn" id="uVe-XN-E7q"/>
                <outlet property="individualUserDescription" destination="8jc-ye-fXl" id="jLe-NI-saT"/>
                <outlet property="page2ScrollView" destination="a9C-9S-1DH" id="cdG-h6-zra"/>
                <outlet property="passwordRepeatTextField" destination="Voo-si-QSt" id="Jrd-ih-u4e"/>
                <outlet property="passwordTextField" destination="FbL-js-xPl" id="eER-ER-WzF"/>
                <outlet property="scrollView" destination="Xvg-RF-Faj" id="Qtt-rE-Bk5"/>
                <outlet property="userNameTextField" destination="243" id="244"/>
                <outlet property="userPINTextField" destination="242" id="245"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-RF-Faj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-j5-5Mv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-4L-KmC" customClass="HoshiTextField">
                                    <rect key="frame" x="20" y="20" width="280" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="dC5-m0-eYw"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HYi-Dp-rDz"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-js-xPl" customClass="HoshiTextField">
                                    <rect key="frame" x="20" y="86" width="280" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="284-9e-we1"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nPO-bY-pnq"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-si-QSt" customClass="HoshiTextField">
                                    <rect key="frame" x="20" y="152" width="280" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="jo2-hO-smq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SMb-IT-UXg"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-vr-glB">
                                    <rect key="frame" x="20" y="218" width="120" height="44"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="bhJ-pK-APm"/>
                                        <constraint firstAttribute="height" constant="44" id="n34-vw-mF5"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Next">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="createAccountNextButtonPressed:" destination="-1" eventType="touchUpInside" id="q8t-WC-IKM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-Bu-qsX" userLabel="Alerty description">
                                    <rect key="frame" x="0.0" y="270" width="320" height="146.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-tr-9p4">
                                            <rect key="frame" x="20" y="0.0" width="280" height="22"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a business user, you can not create an account here. Please contact info@getalerty.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-i7-yIR">
                                            <rect key="frame" x="20" y="26" width="280" height="50.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02t-ce-5kn">
                                            <rect key="frame" x="20" y="88.5" width="280" height="22"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address and password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-ye-fXl">
                                            <rect key="frame" x="20" y="114.5" width="280" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02t-ce-5kn" firstAttribute="top" secondItem="yuv-i7-yIR" secondAttribute="bottom" constant="12" id="3GI-2b-PMf"/>
                                        <constraint firstItem="8jc-ye-fXl" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="4mb-gy-kKn"/>
                                        <constraint firstItem="02t-ce-5kn" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="BTx-Kh-sfE"/>
                                        <constraint firstItem="mLF-tr-9p4" firstAttribute="top" secondItem="9bU-Bu-qsX" secondAttribute="top" id="CID-7m-cJJ"/>
                                        <constraint firstItem="yuv-i7-yIR" firstAttribute="top" secondItem="mLF-tr-9p4" secondAttribute="bottom" constant="4" id="Enh-o0-M3W"/>
                                        <constraint firstItem="mLF-tr-9p4" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="HWx-Se-TNO"/>
                                        <constraint firstAttribute="trailing" secondItem="02t-ce-5kn" secondAttribute="trailing" constant="20" id="Hok-bf-NpI"/>
                                        <constraint firstItem="8jc-ye-fXl" firstAttribute="top" secondItem="02t-ce-5kn" secondAttribute="bottom" constant="4" id="KgG-g5-2Ef"/>
                                        <constraint firstItem="02t-ce-5kn" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="Kk9-95-PNv"/>
                                        <constraint firstAttribute="trailing" secondItem="mLF-tr-9p4" secondAttribute="trailing" constant="20" id="QNO-L3-gYo"/>
                                        <constraint firstItem="02t-ce-5kn" firstAttribute="top" secondItem="yuv-i7-yIR" secondAttribute="bottom" constant="12" id="WaO-tH-uY3"/>
                                        <constraint firstItem="yuv-i7-yIR" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="aho-Nb-2jq"/>
                                        <constraint firstAttribute="bottom" secondItem="8jc-ye-fXl" secondAttribute="bottom" constant="15" id="bwV-XQ-yds"/>
                                        <constraint firstItem="8jc-ye-fXl" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="cHs-wG-xO9"/>
                                        <constraint firstItem="yuv-i7-yIR" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="eIQ-PZ-hkL"/>
                                        <constraint firstItem="02t-ce-5kn" firstAttribute="top" secondItem="yuv-i7-yIR" secondAttribute="bottom" constant="12" id="eR3-jo-8pc"/>
                                        <constraint firstAttribute="trailing" secondItem="8jc-ye-fXl" secondAttribute="trailing" constant="20" id="hpn-c8-Yjw"/>
                                        <constraint firstItem="mLF-tr-9p4" firstAttribute="top" secondItem="9bU-Bu-qsX" secondAttribute="top" id="k4H-W1-dVx"/>
                                        <constraint firstAttribute="trailing" secondItem="02t-ce-5kn" secondAttribute="trailing" constant="20" id="k6Z-hk-Kno"/>
                                        <constraint firstAttribute="trailing" secondItem="yuv-i7-yIR" secondAttribute="trailing" constant="20" id="lNw-VT-Tyc"/>
                                        <constraint firstItem="8jc-ye-fXl" firstAttribute="top" secondItem="02t-ce-5kn" secondAttribute="bottom" constant="4" id="luE-OU-rFG"/>
                                        <constraint firstItem="yuv-i7-yIR" firstAttribute="top" secondItem="mLF-tr-9p4" secondAttribute="bottom" constant="4" id="nmf-6u-Eup"/>
                                        <constraint firstItem="yuv-i7-yIR" firstAttribute="top" secondItem="mLF-tr-9p4" secondAttribute="bottom" constant="4" id="ofi-EW-QO5"/>
                                        <constraint firstItem="mLF-tr-9p4" firstAttribute="leading" secondItem="9bU-Bu-qsX" secondAttribute="leading" constant="20" id="pIC-jv-hVL"/>
                                        <constraint firstAttribute="trailing" secondItem="8jc-ye-fXl" secondAttribute="trailing" constant="20" id="t9x-F4-4xj"/>
                                        <constraint firstAttribute="bottom" secondItem="8jc-ye-fXl" secondAttribute="bottom" constant="15" id="whv-se-ehf"/>
                                        <constraint firstAttribute="trailing" secondItem="yuv-i7-yIR" secondAttribute="trailing" constant="20" id="zTG-nr-iGq"/>
                                        <constraint firstItem="8jc-ye-fXl" firstAttribute="top" secondItem="02t-ce-5kn" secondAttribute="bottom" constant="4" id="zhK-MJ-ovo"/>
                                        <constraint firstAttribute="trailing" secondItem="mLF-tr-9p4" secondAttribute="trailing" constant="20" id="zog-kJ-bBv"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-ad-YyZ" userLabel="White Label Description">
                                    <rect key="frame" x="20" y="270" width="280" height="243.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Sign in with your received user-ID and enter a personal authorization code. The code is used to cancel alarms, turn off features and much more. 
Please remember your authorization code! 
If you do not have a user ID, contact the responsible person or send a message to info@getalerty.com</string>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FbL-js-xPl" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" constant="20" id="4ZB-Nk-ipE"/>
                                <constraint firstAttribute="trailing" secondItem="F9v-4L-KmC" secondAttribute="trailing" constant="20" id="5qS-Sj-k9z"/>
                                <constraint firstAttribute="trailing" secondItem="Voo-si-QSt" secondAttribute="trailing" constant="20" id="D6u-Cj-mlN"/>
                                <constraint firstItem="Voo-si-QSt" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" constant="20" id="Hyy-7Y-21h"/>
                                <constraint firstItem="mFZ-vr-glB" firstAttribute="top" secondItem="Voo-si-QSt" secondAttribute="bottom" constant="20" id="IDG-Zc-whZ"/>
                                <constraint firstAttribute="trailing" secondItem="9bU-Bu-qsX" secondAttribute="trailing" id="Ibv-2b-J5e"/>
                                <constraint firstAttribute="trailing" secondItem="Ot5-ad-YyZ" secondAttribute="trailing" constant="20" id="JnV-Zc-UTA"/>
                                <constraint firstItem="Voo-si-QSt" firstAttribute="top" secondItem="FbL-js-xPl" secondAttribute="bottom" constant="20" id="NeP-Xt-ggR"/>
                                <constraint firstItem="9bU-Bu-qsX" firstAttribute="top" secondItem="mFZ-vr-glB" secondAttribute="bottom" constant="8" id="QDv-em-abu"/>
                                <constraint firstItem="F9v-4L-KmC" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" constant="20" id="QFY-Rb-4Ya"/>
                                <constraint firstItem="FbL-js-xPl" firstAttribute="top" secondItem="F9v-4L-KmC" secondAttribute="bottom" constant="20" id="R3V-0a-d7O"/>
                                <constraint firstItem="9bU-Bu-qsX" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" id="SfY-ZF-Ygm"/>
                                <constraint firstItem="mFZ-vr-glB" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" constant="20" id="Vnb-Ay-49H"/>
                                <constraint firstItem="Ot5-ad-YyZ" firstAttribute="top" secondItem="mFZ-vr-glB" secondAttribute="bottom" constant="8" id="bkS-dG-bAg"/>
                                <constraint firstItem="F9v-4L-KmC" firstAttribute="top" secondItem="VPC-j5-5Mv" secondAttribute="top" constant="20" id="hzg-bW-gts"/>
                                <constraint firstAttribute="trailing" secondItem="FbL-js-xPl" secondAttribute="trailing" constant="20" id="joQ-j8-Vuj"/>
                                <constraint firstItem="Ot5-ad-YyZ" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="leading" constant="20" id="w3e-Po-6ZJ"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-9S-1DH">
                            <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-5Y-6pl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                                            <rect key="frame" x="20" y="20" width="280" height="115.5"/>
                                            <string key="text">Please enter your name and a personal authorization code. The code is used to cancel alarms, turn off features and much more.
Please remember your authorization code!</string>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="243" userLabel="UserNameTextField" customClass="HoshiTextField">
                                            <rect key="frame" x="20" y="155.5" width="280" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="bsQ-0y-ukL"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="247"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Authorization code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="242" userLabel="PinCodeTextField" customClass="HoshiTextField">
                                            <rect key="frame" x="20" y="221.5" width="280" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="ZUz-RO-iAM"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="246"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick someone who will receive your alarms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                                            <rect key="frame" x="20" y="308.5" width="280" height="38.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ Add contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-5j-u9n">
                                            <rect key="frame" x="20" y="367" width="280" height="21"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8h2-eO-yr8"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                                            <rect key="frame" x="17" y="424" width="120" height="44"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="O5y-Cx-5Wz"/>
                                                <constraint firstAttribute="height" constant="44" id="Zt1-RR-ahb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contactsNextButtonPressed:" destination="-1" eventType="touchUpInside" id="249"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="235" firstAttribute="top" secondItem="Qjk-5Y-6pl" secondAttribute="top" constant="20" id="3iD-tW-Sw1"/>
                                        <constraint firstItem="242" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="20" id="6kJ-Sw-BkS"/>
                                        <constraint firstItem="iBN-5j-u9n" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="20" id="7TT-Db-Tj7"/>
                                        <constraint firstAttribute="trailing" secondItem="243" secondAttribute="trailing" constant="20" id="9Ff-9q-nls"/>
                                        <constraint firstAttribute="trailing" secondItem="235" secondAttribute="trailing" constant="20" id="ECD-yw-n9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="237" secondAttribute="trailing" constant="20" id="ECY-tz-3i3"/>
                                        <constraint firstItem="238" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="17" id="F46-8i-KDD"/>
                                        <constraint firstAttribute="bottom" secondItem="238" secondAttribute="bottom" constant="20" id="KId-a6-w5g"/>
                                        <constraint firstAttribute="trailing" secondItem="242" secondAttribute="trailing" constant="20" id="RO7-dZ-U7p"/>
                                        <constraint firstItem="243" firstAttribute="top" secondItem="235" secondAttribute="bottom" constant="20" id="SlA-Fq-HPX"/>
                                        <constraint firstItem="238" firstAttribute="top" secondItem="iBN-5j-u9n" secondAttribute="bottom" constant="36" id="UoH-7u-fgb"/>
                                        <constraint firstItem="237" firstAttribute="top" secondItem="242" secondAttribute="bottom" constant="41" id="aYB-Nl-OMI"/>
                                        <constraint firstItem="235" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="20" id="dYI-ed-0MQ"/>
                                        <constraint firstAttribute="trailing" secondItem="iBN-5j-u9n" secondAttribute="trailing" constant="20" id="kEX-9U-xXO"/>
                                        <constraint firstItem="242" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="20" id="kb0-Il-dAc"/>
                                        <constraint firstItem="iBN-5j-u9n" firstAttribute="top" secondItem="237" secondAttribute="bottom" constant="20" id="lPI-X3-bVi"/>
                                        <constraint firstItem="237" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="20" id="oAV-fT-c2q"/>
                                        <constraint firstItem="243" firstAttribute="leading" secondItem="Qjk-5Y-6pl" secondAttribute="leading" constant="20" id="v5d-a3-h0X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qjk-5Y-6pl" firstAttribute="top" secondItem="a9C-9S-1DH" secondAttribute="top" id="085-ra-lr1"/>
                                <constraint firstAttribute="bottom" secondItem="Qjk-5Y-6pl" secondAttribute="bottom" id="5Ar-bt-9ay"/>
                                <constraint firstItem="Qjk-5Y-6pl" firstAttribute="leading" secondItem="a9C-9S-1DH" secondAttribute="leading" id="FOi-z2-6t4"/>
                                <constraint firstAttribute="trailing" secondItem="Qjk-5Y-6pl" secondAttribute="trailing" id="jXB-cM-dVa"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a9C-9S-1DH" secondAttribute="trailing" id="M0a-EH-FJ6"/>
                        <constraint firstItem="a9C-9S-1DH" firstAttribute="top" secondItem="Xvg-RF-Faj" secondAttribute="top" id="ZlD-ed-Z6N"/>
                        <constraint firstItem="VPC-j5-5Mv" firstAttribute="top" secondItem="Xvg-RF-Faj" secondAttribute="top" id="heF-1w-Agu"/>
                        <constraint firstItem="VPC-j5-5Mv" firstAttribute="leading" secondItem="Xvg-RF-Faj" secondAttribute="leading" id="oCb-MG-vpr"/>
                        <constraint firstItem="a9C-9S-1DH" firstAttribute="leading" secondItem="VPC-j5-5Mv" secondAttribute="trailing" id="qen-Wi-cpv"/>
                        <constraint firstAttribute="bottom" secondItem="a9C-9S-1DH" secondAttribute="bottom" id="xzN-iQ-KzU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VPC-j5-5Mv" firstAttribute="height" secondItem="1" secondAttribute="height" id="5hz-v0-kz9"/>
                <constraint firstAttribute="trailing" secondItem="Xvg-RF-Faj" secondAttribute="trailing" id="5no-9y-neh"/>
                <constraint firstItem="Qjk-5Y-6pl" firstAttribute="width" secondItem="1" secondAttribute="width" id="8Yf-0J-YUo"/>
                <constraint firstItem="a9C-9S-1DH" firstAttribute="width" secondItem="1" secondAttribute="width" id="N61-sM-4kK"/>
                <constraint firstItem="a9C-9S-1DH" firstAttribute="height" secondItem="1" secondAttribute="height" id="NlV-et-DEw"/>
                <constraint firstItem="Xvg-RF-Faj" firstAttribute="top" secondItem="1" secondAttribute="top" id="QM4-km-8qi"/>
                <constraint firstAttribute="bottom" secondItem="Xvg-RF-Faj" secondAttribute="bottom" id="a2R-lr-tlS"/>
                <constraint firstItem="Xvg-RF-Faj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cAQ-FT-CqS"/>
                <constraint firstItem="VPC-j5-5Mv" firstAttribute="width" secondItem="1" secondAttribute="width" id="eYf-lt-2Ge"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134" y="155"/>
        </view>
    </objects>
</document>
