<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController">
            <connections>
                <outlet property="createAccountButton" destination="Q1D-4T-oeG" id="PK7-iu-RQB"/>
                <outlet property="signInButton" destination="1e9-Ou-slk" id="1U3-NL-zAq"/>
                <outlet property="termsOfServiceLabel" destination="bdq-2S-pV3" id="hry-bz-yTt"/>
                <outlet property="view" destination="ylv-YW-J50" id="flV-ec-PMd"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="ylv-YW-J50" userLabel="GetStartedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-Aq-9Vo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAlerty" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-3V-SUv">
                    <rect key="frame" x="150" y="60" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="IEK-r3-usI"/>
                        <constraint firstAttribute="height" constant="75" id="ZQd-zD-RMX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-LY-jPq">
                    <rect key="frame" x="141" y="145" width="93" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-Oi-HGK" userLabel="Create an account block">
                    <rect key="frame" x="0.0" y="200" width="375" height="103"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-uL-d3h">
                            <rect key="frame" x="20" y="20" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-4T-oeG">
                            <rect key="frame" x="20" y="51" width="335" height="32"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Create an account">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createAccountPressed:" destination="-1" eventType="touchUpInside" id="xZj-cS-o8t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q1D-4T-oeG" secondAttribute="bottom" constant="20" id="5Bk-zH-RGl"/>
                        <constraint firstAttribute="trailing" secondItem="Q1D-4T-oeG" secondAttribute="trailing" constant="20" id="5WZ-cO-PC5"/>
                        <constraint firstAttribute="trailing" secondItem="sVq-uL-d3h" secondAttribute="trailing" constant="20" id="BEq-Ey-w8U"/>
                        <constraint firstItem="Q1D-4T-oeG" firstAttribute="top" secondItem="sVq-uL-d3h" secondAttribute="bottom" constant="10" id="RHT-ye-Xql"/>
                        <constraint firstItem="Q1D-4T-oeG" firstAttribute="leading" secondItem="NVh-Oi-HGK" secondAttribute="leading" constant="20" id="gMG-1x-j2X"/>
                        <constraint firstItem="sVq-uL-d3h" firstAttribute="top" secondItem="NVh-Oi-HGK" secondAttribute="top" constant="20" id="hbz-BV-gmR"/>
                        <constraint firstItem="sVq-uL-d3h" firstAttribute="leading" secondItem="NVh-Oi-HGK" secondAttribute="leading" constant="20" id="xfd-P8-8Yg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-82-IRZ" userLabel="Sign in block">
                    <rect key="frame" x="0.0" y="303" width="375" height="82.5"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-cf-gTP">
                            <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-Ou-slk">
                            <rect key="frame" x="20" y="30.5" width="335" height="32"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="wg9-fK-FUj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cWO-cf-gTP" secondAttribute="trailing" constant="20" id="76f-QF-4Ou"/>
                        <constraint firstItem="1e9-Ou-slk" firstAttribute="leading" secondItem="wfM-82-IRZ" secondAttribute="leading" constant="20" id="Iep-NT-gyx"/>
                        <constraint firstAttribute="trailing" secondItem="1e9-Ou-slk" secondAttribute="trailing" constant="20" id="QSw-fY-lqq"/>
                        <constraint firstItem="cWO-cf-gTP" firstAttribute="top" secondItem="wfM-82-IRZ" secondAttribute="top" id="TNM-Kf-LoV"/>
                        <constraint firstItem="1e9-Ou-slk" firstAttribute="top" secondItem="cWO-cf-gTP" secondAttribute="bottom" constant="10" id="hrY-Qe-Yts"/>
                        <constraint firstItem="cWO-cf-gTP" firstAttribute="leading" secondItem="wfM-82-IRZ" secondAttribute="leading" constant="20" id="pCB-Cf-bdn"/>
                        <constraint firstAttribute="bottom" secondItem="1e9-Ou-slk" secondAttribute="bottom" constant="20" id="r1w-e9-R5e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-jr-zbN">
                    <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-2S-pV3">
                            <rect key="frame" x="30" y="0.0" width="315" height="33"/>
                            <attributedString key="attributedText">
                                <fragment content="By continuing, you indicate that you have read and agree to ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="LucidaGrande"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Alerty's Terms of Service">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="LucidaGrande"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bdq-2S-pV3" firstAttribute="top" secondItem="bMu-jr-zbN" secondAttribute="top" id="4Cy-Ps-y4O"/>
                        <constraint firstItem="bdq-2S-pV3" firstAttribute="leading" secondItem="bMu-jr-zbN" secondAttribute="leading" constant="30" id="DzT-OP-j3r"/>
                        <constraint firstAttribute="bottom" secondItem="bdq-2S-pV3" secondAttribute="bottom" id="KpU-oJ-xgR"/>
                        <constraint firstAttribute="trailing" secondItem="bdq-2S-pV3" secondAttribute="trailing" constant="30" id="nW0-y5-O9x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11183069649999999" green="0.11182737349999999" blue="0.1118292511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qqJ-Aq-9Vo" firstAttribute="leading" secondItem="ylv-YW-J50" secondAttribute="leading" id="5lT-ea-5hk"/>
                <constraint firstAttribute="bottom" secondItem="qqJ-Aq-9Vo" secondAttribute="bottom" id="Ape-80-ita"/>
                <constraint firstItem="NVh-Oi-HGK" firstAttribute="leading" secondItem="ylv-YW-J50" secondAttribute="leading" id="MUZ-TL-exe"/>
                <constraint firstItem="ix3-LY-jPq" firstAttribute="top" secondItem="nXc-3V-SUv" secondAttribute="bottom" constant="10" id="NZ5-b0-jyM"/>
                <constraint firstAttribute="bottom" secondItem="bMu-jr-zbN" secondAttribute="bottom" constant="20" id="Ngm-pM-qtq"/>
                <constraint firstAttribute="trailing" secondItem="qqJ-Aq-9Vo" secondAttribute="trailing" id="Qxf-OX-ydo"/>
                <constraint firstAttribute="trailing" secondItem="bMu-jr-zbN" secondAttribute="trailing" id="SSM-QE-eAt"/>
                <constraint firstItem="nXc-3V-SUv" firstAttribute="centerX" secondItem="ylv-YW-J50" secondAttribute="centerX" id="dPM-d5-CpZ"/>
                <constraint firstItem="qqJ-Aq-9Vo" firstAttribute="top" secondItem="ylv-YW-J50" secondAttribute="top" id="fIB-Ri-6Sv"/>
                <constraint firstAttribute="trailing" secondItem="NVh-Oi-HGK" secondAttribute="trailing" id="gQI-v9-PDb"/>
                <constraint firstItem="bMu-jr-zbN" firstAttribute="leading" secondItem="ylv-YW-J50" secondAttribute="leading" id="kRv-oX-WuO"/>
                <constraint firstItem="wfM-82-IRZ" firstAttribute="leading" secondItem="ylv-YW-J50" secondAttribute="leading" id="koW-7p-JhO"/>
                <constraint firstItem="wfM-82-IRZ" firstAttribute="top" secondItem="NVh-Oi-HGK" secondAttribute="bottom" id="pT8-BL-2DQ"/>
                <constraint firstItem="nXc-3V-SUv" firstAttribute="top" secondItem="ylv-YW-J50" secondAttribute="top" constant="60" id="rqH-8z-bv0"/>
                <constraint firstItem="NVh-Oi-HGK" firstAttribute="top" secondItem="ix3-LY-jPq" secondAttribute="bottom" constant="12" id="scJ-vS-HVm"/>
                <constraint firstItem="ix3-LY-jPq" firstAttribute="centerX" secondItem="ylv-YW-J50" secondAttribute="centerX" id="xkw-L2-EdY"/>
                <constraint firstAttribute="trailing" secondItem="wfM-82-IRZ" secondAttribute="trailing" id="ybg-6Z-sSQ"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="login_background" width="1080" height="1920"/>
        <image name="logoAlerty" width="150" height="150"/>
    </resources>
</document>
