<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="LockViewClosingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter authorization code to cancel the alarm!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="PinCodeTitle">
                    <rect key="frame" x="0.0" y="65" width="375" height="68"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="GLs-Lg-cw2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="CancellerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="142"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="49" appends="YES" id="52"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="66" y="7" width="45" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="132" y="7" width="45" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="198" y="7" width="45" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="261" y="7" width="45" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="DummyField">
                            <rect key="frame" x="106" y="180" width="97" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="2" id="61"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="0.0" y="65" width="375" height="97"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="wrongPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Wrong authorization code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                            <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                            <rect key="frame" x="0.0" y="46" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="aFx-C6-r7S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-Qn-nJe">
                    <rect key="frame" x="5" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="V3x-fb-HuL"/>
                        <constraint firstAttribute="height" constant="40" id="tMp-mJ-QnQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_back.png"/>
                    <connections>
                        <action selector="backBtn:" destination="2" eventType="touchUpInside" id="sxV-0y-JAI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XKv-vE-F8Q"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="leading" secondItem="XKv-vE-F8Q" secondAttribute="leading" id="11H-wZ-mEd"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="XKv-vE-F8Q" secondAttribute="top" priority="750" constant="45" id="2Bl-SC-Vo4"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="39J-px-Sov"/>
                <constraint firstItem="XKv-vE-F8Q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="52Q-mT-glP"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="64" secondAttribute="bottom" id="AU3-rL-OYN"/>
                <constraint firstItem="Ubi-Qn-nJe" firstAttribute="leading" secondItem="XKv-vE-F8Q" secondAttribute="leading" constant="5" id="Cei-OG-CSM"/>
                <constraint firstItem="Ubi-Qn-nJe" firstAttribute="top" secondItem="XKv-vE-F8Q" secondAttribute="top" id="FvZ-HJ-ZNW"/>
                <constraint firstItem="4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3" secondAttribute="bottom" id="GGi-MI-tOR"/>
                <constraint firstItem="XKv-vE-F8Q" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="Gqe-Et-ON9"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="XKv-vE-F8Q" secondAttribute="leading" id="Kkn-6q-2lS"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="XKv-vE-F8Q" secondAttribute="top" priority="750" constant="45" id="Lra-fF-Nyb"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="OVb-2i-Woc"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="XKv-vE-F8Q" secondAttribute="trailing" id="SbD-Qj-FGF"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="XKv-vE-F8Q" secondAttribute="trailing" id="YVj-e3-XcP"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="XKv-vE-F8Q" secondAttribute="leading" id="fYz-jt-esd"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="XKv-vE-F8Q" secondAttribute="leading" id="jov-XF-ngI"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="XKv-vE-F8Q" secondAttribute="top" id="uyT-eP-iFe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cancellerView" destination="4" id="55"/>
                <outlet property="dummyField" destination="6" id="56"/>
                <outlet property="firstDigit" destination="9" id="57"/>
                <outlet property="fourthDigit" destination="8" id="60"/>
                <outlet property="pincodeTitleLabel" destination="3" id="54"/>
                <outlet property="secondDigit" destination="11" id="58"/>
                <outlet property="thirdDigit" destination="10" id="59"/>
                <outlet property="wrongPinView" destination="64" id="66"/>
            </connections>
            <point key="canvasLocation" x="138" y="97"/>
        </view>
        <tapGestureRecognizer id="49" userLabel="CancellerGesture">
            <connections>
                <action selector="cancelStoping:" destination="2" id="53"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_back.png" width="32" height="32"/>
        <image name="wrongPin.png" width="320" height="97"/>
    </resources>
</document>
